ceiling_T_east_dual = 368 329 16 16
ceiling_T_east_single = 312 381 16 16
ceiling_T_north_dual = 330 365 16 16
ceiling_T_north_single = 406 248 16 16
ceiling_T_south_dual = 292 368 16 16
ceiling_T_south_single = 348 315 16 16
ceiling_T_west_dual = 388 264 16 16
ceiling_T_west_single = 204 417 16 16
ceiling_east_dual = 406 374 16 16
ceiling_east_single = 388 390 16 16
ceiling_fill = 368 401 16 16
ceiling_horizontal_dual = 406 356 16 16
ceiling_inner_northeast_single = 388 372 16 16
ceiling_inner_northwest_single = 348 405 16 16
ceiling_inner_southeast_single = 330 419 16 16
ceiling_inner_southwest_single = 368 383 16 16
ceiling_north_dual = 330 401 16 16
ceiling_north_single = 368 365 16 16
ceiling_northeast_dual = 388 354 16 16
ceiling_northeast_single = 312 417 16 16
ceiling_northwest_dual = 348 387 16 16
ceiling_northwest_single = 348 369 16 16
ceiling_south_dual = 330 383 16 16
ceiling_south_single = 348 351 16 16
ceiling_southeast_dual = 406 338 16 16
ceiling_southeast_single = 406 320 16 16
ceiling_southwest_dual = 388 336 16 16
ceiling_southwest_single = 292 422 16 16
ceiling_vertical_dual = 406 302 16 16
ceiling_west_dual = 368 347 16 16
ceiling_west_single = 406 284 16 16
chest_closed = 388 408 16 16
chest_open = 368 419 16 16
corridor_bg = 66 388 36 49
corridor_fg = 132 372 36 54
corridor_lock/frame0000 = 312 132 36 70
corridor_lock/frame0001 = 132 300 36 70
corridor_lock/frame0002 = 0 276 36 70
corridor_lock/frame0003 = 236 204 36 70
corridor_lock/frame0004 = 274 132 36 70
corridor_lock/frame0005 = 236 132 36 70
corridor_lock/frame0006 = 132 228 36 70
corridor_lock/frame0007 = 66 244 36 70
corridor_lock/frame0008 = 198 132 36 70
corridor_lock/frame0009 = 198 204 36 70
corridor_lock/frame0010 = 264 0 36 70
corridor_lock/frame0011 = 302 0 36 70
corridor_lock/frame0012 = 66 316 36 70
corridor_locked_bg = 312 264 36 49
corridor_locked_fg = 198 336 36 54
corridor_unlock/frame0000 = 66 316 36 70
corridor_unlock/frame0001 = 302 0 36 70
corridor_unlock/frame0002 = 264 0 36 70
corridor_unlock/frame0003 = 198 204 36 70
corridor_unlock/frame0004 = 198 132 36 70
corridor_unlock/frame0005 = 66 244 36 70
corridor_unlock/frame0006 = 132 228 36 70
corridor_unlock/frame0007 = 236 132 36 70
corridor_unlock/frame0008 = 274 132 36 70
corridor_unlock/frame0009 = 236 204 36 70
corridor_unlock/frame0010 = 0 276 36 70
corridor_unlock/frame0011 = 132 300 36 70
corridor_unlock/frame0012 = 312 132 36 70
corridor_unlocked_bg = 0 408 36 16
corridor_unlocked_fg = 350 192 36 54
door_bg = 236 336 36 49
door_fg = 274 324 36 42
door_lock/frame0000 = 274 264 36 58
door_lock/frame0001 = 378 60 36 58
door_lock/frame0002 = 302 72 36 58
door_lock/frame0003 = 378 0 36 58
door_lock/frame0004 = 236 276 36 58
door_lock/frame0005 = 198 276 36 58
door_lock/frame0006 = 0 348 36 58
door_lock/frame0007 = 340 60 36 58
door_lock/frame0008 = 274 204 36 58
door_lock/frame0009 = 340 0 36 58
door_lock/frame0010 = 350 132 36 58
door_lock/frame0011 = 312 204 36 58
door_lock/frame0012 = 264 72 36 58
door_unlock/frame0000 = 264 72 36 58
door_unlock/frame0001 = 312 204 36 58
door_unlock/frame0002 = 350 132 36 58
door_unlock/frame0003 = 340 0 36 58
door_unlock/frame0004 = 274 204 36 58
door_unlock/frame0005 = 340 60 36 58
door_unlock/frame0006 = 0 348 36 58
door_unlock/frame0007 = 198 276 36 58
door_unlock/frame0008 = 236 276 36 58
door_unlock/frame0009 = 378 0 36 58
door_unlock/frame0010 = 302 72 36 58
door_unlock/frame0011 = 378 60 36 58
door_unlock/frame0012 = 274 264 36 58
floor = 388 282 16 16
floor_pit = 368 401 16 16
floor_pit_top = 348 333 16 16
floor_shadow_A = 368 311 16 16
floor_shadow_B = 254 410 16 16
floor_shadow_C = 292 386 16 16
floor_sunken = 406 266 16 16
floor_sunken_top = 388 300 16 16
lever_left = 170 392 32 14
lever_neutral = 104 408 16 28
lever_right = 170 408 32 14
movable_block = 254 387 16 21
pillar = 368 248 16 61
pillar_top = 170 424 16 13
stairs = 292 404 16 16
stairs_center = 274 418 16 16
stairs_left = 388 318 16 16
stairs_right = 312 399 16 16
switch_floor_off = 348 423 16 15
switch_floor_on = 406 392 16 15
switch_wall_off = 0 426 10 12
switch_wall_on = 222 392 10 13
wall_diagonal_end_A = 38 374 16 64
wall_diagonal_end_B = 388 132 16 64
wall_diagonal_end_C = 406 132 16 64
wall_diagonal_end_D = 350 248 16 64
wall_diagonal_long_A_dual = 0 146 64 128
wall_diagonal_long_A_single = 66 0 64 144
wall_diagonal_long_B_dual = 132 0 64 128
wall_diagonal_long_B_single = 0 0 64 144
wall_diagonal_long_C_single = 66 146 64 96
wall_diagonal_long_D_single = 132 130 64 96
wall_diagonal_short_A_dual = 170 228 16 80
wall_diagonal_short_A_single = 38 276 16 96
wall_diagonal_short_B_dual = 170 310 16 80
wall_diagonal_short_B_single = 104 244 16 96
wall_diagonal_short_C_single = 330 315 16 48
wall_diagonal_short_D_single = 274 368 16 48
wall_edge_dual = 104 342 16 64
wall_edge_left = 406 198 16 48
wall_edge_right = 236 387 16 48
wall_horizontal_long = 198 0 64 64
wall_horizontal_long_dual = 198 66 64 64
wall_horizontal_short = 388 198 16 64
wall_horizontal_short_dual = 312 315 16 64
window = 204 392 16 23
